TYPE_DB = type db 
HOST_DB = host db 
PORT_DB = port db 
USERNAME_DB = username db 
PASSWORD_DB = password db
DATABASE_DB = database name


JWT_SECRET=secretkey
JWT_EXPIRED=expired_token

REDIS_HOST=redis_host
REDIS_PORT=redis_port

STRIPE_KEY=stripe_key
CHECKOUT_URL=checkout_url